<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dunemask.objects.movieplayer.MainController">
   <center>
      <MediaView fx:id="mv" fitHeight="200.0" fitWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="56.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="12.0" prefWidth="598.0">
               <children>
                  <Slider fx:id="seekSlider" layoutY="1.0" prefHeight="18.0" prefWidth="598.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0" />
               </children>
            </AnchorPane>
          <AnchorPane>
               <children>
                  <HBox prefHeight="29.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#Play" text="Play" />
                        <Button mnemonicParsing="false" onAction="#Pause" text="Pause" />
                        <Button mnemonicParsing="false" onAction="#Stop" text="Stop" />
                        <Button mnemonicParsing="false" onAction="#Fast" text="Faster" />
                        <Button mnemonicParsing="false" onAction="#Slow" text="Slower" />
                        <Button mnemonicParsing="false" onAction="#Restart" text="Restart" />
                        <Button mnemonicParsing="false" onAction="#changeMedia" text="Change" />
                        <Button mnemonicParsing="false" onAction="#SkipBehind" text="&lt;&lt;" />
                        <Button mnemonicParsing="false" onAction="#SetOnLoop" text="Loop" />
                        <Button mnemonicParsing="false" onAction="#SkipAhead" text="&gt;&gt;" />
                        <Slider fx:id="volumeSlider" prefHeight="25.0" prefWidth="148.0" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </bottom>
</BorderPane>
